/* ===== BASE ===== */
.scroll-anim {
  opacity: 0;
  transform: translate3d(0, 28px, 0);
  transition:
    transform 0.9s cubic-bezier(0.22, 1, 0.36, 1),
    opacity   0.6s ease-out;
  will-change: transform, opacity;
  backface-visibility: hidden;
}

/* Active */
.scroll-anim.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* ===== VARIANTS ===== */

/* Fade Up (mặc định) */
.scroll-fade-in {
  transform: translate3d(0, 32px, 0);
}

/* Fade Left */
.scroll-fade-left {
  transform: translate3d(-64px, 0, 0);
}

/* Fade Right */
.scroll-fade-right {
  transform: translate3d(64px, 0, 0);
}

/* Zoom In – rõ nhưng không gắt */
.scroll-zoom-in {
  transform: scale(0.94);
  opacity: 0.5;
}

/* Rotate In – rất nhẹ, sang */
.scroll-rotate-in {
  transform: rotate(-3deg) scale(0.94);
  opacity: 0;
}

/* Active cho tất cả variants */
.scroll-fade-in.active,
.scroll-fade-left.active,
.scroll-fade-right.active,
.scroll-zoom-in.active,
.scroll-rotate-in.active {
  opacity: 1;
  transform: translate3d(0,0,0) scale(1) rotate(0);
}
.delay-1 { transition-delay: 0.06s; }
.delay-2 { transition-delay: 0.12s; }
.delay-3 { transition-delay: 0.18s; }
.delay-4 { transition-delay: 0.24s; }
.delay-5 { transition-delay: 0.30s; }
.hero-img{
  max-width: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  /* tạo không gian 3D */
  perspective: 1000px;
}

.hero-img img{
  width: 100%;
  height: auto;
  display: block;

  /* cực quan trọng cho 3D */
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform-origin: center;

  will-change: transform;
  filter: drop-shadow(0 18px 30px rgba(0,0,0,.35));

  animation: swing3D 4.8s ease-in-out infinite;
}

/* hover thì tăng lực */
.hero-img img:hover{
  /* animation-play-state: paused;  */
  transform: rotateY(0deg) scale(1.03);
}

/* ===== KEYFRAMES ===== */
@keyframes swing3D {
  0% {
    transform: rotateY(0deg) translateX(0);
  }
  25% {
    transform: rotateY(-12deg) translateX(-10px);
  }
  50% {
    transform: rotateY(0deg) translateX(0);
  }
  75% {
    transform: rotateY(12deg) translateX(10px);
  }
  100% {
    transform: rotateY(0deg) translateX(0);
  }
}
