/* ===== RESPONSIVE DESIGN - TABLET (768px - 1024px) ===== */
@media (max-width: 1024px) {
    .nav {
        right: 5%;
        left: 5%;
        top: 3%;
        padding: 10px 16px;
    }

    .logo {
        font-size: 12px;
    }

    .logo img {
        width: 24px;
        height: 24px;
    }

    .menu a {
        margin-left: 16px;
        font-size: 12px;
    }

    .hero {
        min-height: 80vh;
    }

    .hero-content {
        /* flex-direction: column-reverse; */
        gap: 28px;
        padding: 140px 20px 60px;
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
        margin-bottom: 16px;
    }

    .hero p {
        font-size: 14px;
        max-width: 100%;
        margin-bottom: 24px;
    }

    .actions {
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 12px;
    }

    .btn-primary,
    .btn-link {
        width: 100%;
        padding: 11px 20px;
        font-size: 13px;
    }

    .hero-img {
        max-width: 420px;
        margin: 0 auto;
    }

    .partners {
        padding: 30px 0 40px;
        min-height: auto;
    }

    .partners {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .partner-track {
        display: flex;
        gap: 40px;
        width: max-content;
        animation: scrollX 20s linear infinite;
    }

    .partnerbg {
        flex-shrink: 0;
    }

    /* animation chạy ngang */
    @keyframes scrollX {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }

    .partner-list {
        margin-top: 30px;
        padding: 15px 0 20px;
        gap: 15px;
    }

    .partnerbg {
        min-width: 120px;
    }

    .partner img {
        max-height: 32px;
    }

    .section2::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("./images/bgweb2.png");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;


        /* LÙI BG LÊN */
        z-index: -1;
    }


    /* .exchange-container {
        position: relative;
    } */
    /* 
    .how-it-works {
        position: relative;
        z-index: auto;
        top: auto;
        padding: 50px 20px 40px;
        margin-top: 0;
    } */

    .how-inner {
        margin-top: 3%;
    }

    .how-it-works h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .how-it-works p {
        font-size: 13px;
        max-width: 100%;
        margin-bottom: 28px;
    }

    .tabs {
        gap: 12px;
    }

    .tab {
        padding: 10px 18px;
        font-size: 12px;
    }

    .exchange-section {
        margin-top: 0;
        padding: 50px 20px;
    }

    .exchange-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-items: center;
        gap: 64px;
        padding: 0px 24px;
    }

    .exchange-card {
        max-width: 100%;
    }

    .features-section {
        padding: 50px 20px;
    }

    .title {
        font-size: 26px;
    }

    .subtitle {
        font-size: 12px;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .features-tabs {
        gap: 12px;
        margin-bottom: 30px;
    }

    .features-tab-item {
        padding: 9px 18px;
        font-size: 12px;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
        margin-bottom: 30px;
    }

    .feature-image {
        height: 150px;
    }

    .feature-info {
        padding: 16px 12px;
    }

    .feature-info h3 {
        font-size: 13px;
        min-height: auto;
        margin-bottom: 8px;
    }

    .feature-date {
        font-size: 11px;
    }

    .wrapper {
        height: auto;
        min-height: auto;
        margin-top: 14px;
        margin-bottom: 0;
        padding: 0 15px;
        max-width: 100%;
    }

    .card {
        position: relative !important;
        width: 100% !important;
        height: auto !important;
        margin: 10px auto !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
        padding: 14px 14px;
        gap: 12px;
        max-width: 420px;
        box-sizing: border-box;
    }

    .card h4 {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .card p {
        font-size: 12px;
    }

    .card-icon {
        min-width: 40px;
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }

    .card.left.top,
    .card.left.bottom,
    .card.right {
        position: relative !important;
    }

    .right.top {
        position: relative !important;
        right: auto !important;
        top: auto !important;
        display: none;
    }

    .center {
        position: relative;
        inset: auto;
        margin: 0;
        width: 100%;
        height: auto;
    }



    .trees {
        margin-top: 0;
    }

    .trees>.right.top {
        display: none !important;
    }

    .center[style*="margin-left: 42%"] {
        display: none !important;
    }

    .section3 {
        position: relative;
        z-index: -2;
        transform: translateY(-5%);
    }




    .faq-section {
        padding: 40px 20px;
    }

    .faq-box {
        padding: 24px;
        margin: 30px auto;
    }

    .faq-item {
        height: auto;
        margin-bottom: 18px;
    }

    .faq-question {
        padding: 18px 20px;
        font-size: 13px;
        gap: 12px;
    }

    .subtitle {
        text-align: center;
    }

    .faq-question:hover {
        background: transparent;
        border-color: transparent;
        transform: scale(1.02) translate3d(0, 0, 0);
        box-shadow: none;
    }

    .faq-answer {
        padding: 0px 20px 0 20px;
        font-size: 12px;
        width: 100%;
        line-height: 1.5;
    }

    .faq-toggle {
        position: absolute;
        width: 32px;
        height: 32px;
        font-size: 12px;
        top: -4vh;
        right: -4vh;
    }

    .footer {
        padding: 40px 20px 30px;
    }

    .social-links {
        gap: 16px;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }

    .social-icon svg,
    .social-icon img {
        width: 20px;
        height: 20px;
    }

    .footer-text {
        font-size: 12px;
        margin-bottom: 40px;
    }

    .footer-image {
        max-height: 300px;
    }
}

/* ===== RESPONSIVE DESIGN - MOBILE (480px - 767px) ===== */
@media (max-width: 767px) {

    /* Navigation */
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        border-radius: 0;
        padding: 10px 15px;
        background: rgba(56, 43, 35, 0.98);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        font-size: 11px;
        display: flex;
        align-items: center;
        gap: 6px;
        flex-shrink: 0;
    }

    .logo img {
        width: 20px;
        height: 20px;
    }

    .menu {
        display: flex;
        position: fixed;
        top: 62px;
        left: auto;
        right: 12px;
        width: min(320px, calc(100vw - 24px));
        transform-origin: top right;

        padding: 12px;
        border-radius: 16px;
        background: rgba(56, 43, 35, 0.96);
        border: 1px solid rgba(255, 140, 60, 0.18);
        backdrop-filter: blur(12px);
        box-shadow: 0 18px 50px rgba(0, 0, 0, 0.45);

        flex-direction: column;
        gap: 8px;

        opacity: 0;
        transform: translateY(-10px) scale(0.98);
        pointer-events: none;
        transition: opacity 180ms ease, transform 180ms ease;
    }

    .menu.show {
        opacity: 1;
        transform: translateY(0) scale(1);
        pointer-events: auto;
    }

    .menu a {
        margin-left: 0;
        padding: 12px 12px;
        font-size: 13px;
        border-radius: 12px;
        color: #ddd;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.06);
        white-space: normal;
    }

    .menu a.active {
        color: #ffb366;
    }

    .rmobile {
        transform: translateY(-8vh);
    }

    /* Hero Section */
    .hero {
        min-height: auto;
        padding-top: 70px;
        padding-bottom: 22px;
        background-size: cover;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 80px 15px 32px;
    }

    .hero h1 {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 12px;
    }

    .hero p {
        font-size: 11px;
        color: #bdbdbd;
        max-width: 100%;
        margin-bottom: 16px;
        margin: 0 auto 16px;
    }

    .actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .btn-primary,
    .btn-link {
        width: 100%;
        padding: 10px 14px;
        font-size: 11px;
    }

    .hero-img {
        max-width: 320px;
        margin: 0 auto;
    }

    /* Partners Section */
    .section2 {
        z-index: auto;
        transform: none;
        height: auto;
        margin-top: 0;
        padding-top: 0;
    }

    .exchange-container {
        z-index: auto;
        transform: none;
    }

    .partners {
        padding: 20px 0 30px;
        min-height: auto;
        height: auto;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    .partner-list::-webkit-scrollbar {
        display: none;
    }

    .partnerbg {
        min-width: 100px;
        flex-shrink: 0;
    }

    .partner {
        padding: 8px 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .partner img {
        max-height: 24px;
        width: auto;
    }

    /* How It Works Section */
    .how-it-works {
        position: relative;
        top: auto;
        padding: 30px 15px 22px;
        margin-top: 0;
        background-size: cover;
    }

    .how-inner {
        margin-top: 0;
    }

    .how-it-works h2 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .how-it-works p {
        font-size: 10px;
        margin-bottom: 18px;
    }

    .tabs {
        gap: 8px;
        flex-wrap: wrap;
    }

    .tab {
        padding: 8px 12px;
        font-size: 9px;
    }

    /* Exchange Section */
    .exchange-section {
        transform: none;
        margin-top: 0;
        padding-top: 18px;
        padding-bottom: 28px;
        background: transparent;
        padding-left: 18px;
        padding-right: 18px;
    }

    .exchange-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 18px;
        justify-items: stretch;
        align-items: stretch;
    }

    .exchange-card {
        max-width: 90%;
        min-width: 0;
    }

    .card-header {
        top: -14px;
    }

    .card-header-inner {
        padding: 6px 12px;
    }

    .card-header img {
        height: 16px;
    }

    .card-body {
        margin: 0 10px;
        max-width: none;
        margin-top: 32px;
        gap: 10px;
    }

    .row {
        font-size: 10px;
        padding: 4px 0;
    }

    .btn-register {
        padding: 8px 12px;
        font-size: 9px;
        margin-top: 8px;
    }

    .btn-register svg {
        width: 10px;
        height: 10px;
    }

    /* Features Section */
    .features-section {
        padding: 30px 15px;
    }

    .section-header {
        
        margin-bottom: 20px;
    }

    .title {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .subtitle {
        font-size: 10px;
        max-width: 100%;
        margin: 0 auto 18px;
    }

    .features-tabs {
        gap: 8px;
        margin-bottom: 18px;
    }

    .features-tab-item {
        padding: 8px 12px;
        font-size: 9px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-bottom: 18px;
    }

    .feature-item {
        border-radius: 12px;
    }

    .feature-image {
        height: 120px;
    }

    .feature-info {
        padding: 12px 10px;
    }

    .feature-info h3 {
        font-size: 10px;
        margin-bottom: 6px;
        min-height: auto;
    }

    .feature-date {
        font-size: 9px;
    }

    /* Wrapper & Cards */
    .wrapper {
        height: auto;
        min-height: auto;
        margin-top: 14px;
        margin-bottom: 0;
        padding: 0 15px;
        max-width: 100%;
    }

    .card {
        position: relative !important;
        width: 100% !important;
        height: auto !important;
        margin: 10px auto !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
        padding: 14px 14px;
        gap: 12px;
        max-width: 420px;
        box-sizing: border-box;
    }

    .card h4 {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .card p {
        font-size: 12px;
    }

    .card-icon {
        min-width: 40px;
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }

    .card.left.top,
    .card.left.bottom,
    .card.right {
        position: relative !important;
    }

    .right.top {
        position: relative !important;
        right: auto !important;
        top: auto !important;
        display: none;
    }

    /* .center {
        position: relative;
        inset: auto;
        margin: 0;
        width: 100%;
        height: auto;
    } */

    .card.right .center {
        flex-direction: row-reverse;
    }

    .trees {
        margin-top: 0;
    }

    .trees>.right.top {
        display: none !important;
    }

    .center[style*="margin-left: 42%"] {
        display: none !important;
    }

    .section3 {
        top: 10vh;
    }

    /* FAQ Section */
    .section4 {
        padding: 35px 15px;
        transform: translateY(0px);
    }

    .section4 h2 {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .section4 p {
        font-size: 9px;
        margin: 0 auto 18px;
    }

    .faq-box {
        border-radius: 12px;
        padding: 12px;
        margin: 15px auto;
        max-width: 100%;
    }

    .faq-item {
        height: auto;
        margin-bottom: 14px;      /* add breathing room */
        padding-top: 10px;        /* reserve space for .faq-toggle */
        /* overflow: hidden;         */
    }

    .faq-question {
        padding: 12px 12px;
        font-size: 10px;
        gap: 8px;
    }

    .faq-question:hover {
        transform: none;          /* prevent hover scale from colliding on small screens */
    }

    .faq-answer {
        padding: 0px 12px 0;
        font-size: 9px;
        width: 100%;
        line-height: 1.5;
    }

    .faq-toggle {
        position: absolute;
        z-index: 100;
        width: 24px;
        height: 24px;
        font-size: 12px;
        top: -2vh;
        right: -1vh;
    }

    /* Footer */
    .footer {
        padding: 20px 15px 15px;
        position: relative;
    }

    .footer-top {
        margin-bottom: 12px;
    }

    .social-links {
        gap: 10px;
    }

    .social-icon {
        width: 32px;
        height: 32px;
    }

    .social-icon svg,
    .social-icon img {
        width: 16px;
        height: 16px;
    }

    .footer-divider {
        margin: 12px 0;
    }

    .footer-text {
        font-size: 9px;
        margin-bottom: 20px;
    }

    .footer-image {
        max-height: 180px;
    }

    /* Hide decorations */
    .trees .coin {
        display: none;
    }

    svg {
        display: inline-block;
    }

    .menu-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 22px;
        border-radius: 12px;
        color: #fff;
        cursor: pointer;
        user-select: none;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(255, 140, 60, 0.22);
        box-shadow: 0 10px 22px rgba(0, 0, 0, 0.25);
    }

    /* Mobile dropdown panel (hidden by default) */
    .menu::before {
        /* subtle gradient edge like the current UI */
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 16px;
        padding: 1px;
        background: linear-gradient(135deg, rgba(255, 160, 80, 0.35), rgba(255, 140, 60, 0.06), rgba(255, 160, 80, 0.18));
        -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
        mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
    }

    /* Dark backdrop when menu open */
    body.mobile-menu-open::after {
        content: "";
        position: fixed;
        inset: 0;
        z-index: 1100;
        background: rgba(0, 0, 0, 0.45);
        backdrop-filter: blur(2px);
    }
}

/* ===== RESPONSIVE DESIGN - EXTRA SMALL (max 480px) ===== */
@media (max-width: 480px) {
    .nav {
        padding: 8px 10px;
    }

    .logo {
        font-size: 10px;
        gap: 4px;
    }

    .logo img {
        width: 18px;
        height: 18px;
    }

    .menu {
        top: 56px;
        left: auto;
        right: 10px;
        width: min(300px, calc(100vw - 20px));
        transform-origin: top right;
        padding: 10px;
        gap: 7px;
    }

    .menu a {
        font-size: 12px;
        padding: 11px 10px;
    }

    .menu-toggle {
        width: 38px;
        height: 38px;
        font-size: 21px;
        border-radius: 12px;
    }

    .hero {
        padding-top: 45px;
        padding-bottom: 15px;
    }

    .hero-content {
        padding: 12px 26px;

        flex-direction: column-reverse;
    }

    .hero h1 {
        font-size: 20px;
    }

    .hero p {
        font-size: 10px;
        margin-bottom: 12px;
    }

    .actions {
        gap: 8px;
    }

    .btn-primary,
    .btn-link {
        padding: 9px 12px;
        font-size: 10px;
    }

    .hero-img {
        max-width: 260px;
    }

    .section2 {
        transform: none;
        height: auto;
        z-index: auto;
    }

    .exchange-container {
        transform: none;
        position: relative;
        z-index: auto;
    }

    .how-it-works {
        transform: none;
        margin-bottom: 24px;
    }

    .exchange-section {
        display: block;
        transform: none;
        margin-top: 0;
    }

    .partner-list {
        margin: 0;
    }

    .partnerbg {
        min-width: 70px;
        flex-shrink: 0;
        padding: 0.5px;
    }

    .partner {
        padding: 5px 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
    }

    .partner img {
        max-height: 18px;
        width: auto;
    }

    .how-it-works {
        margin-top: 0;
        margin-bottom: 24px;
        padding: 24px 12px 18px;
        position: relative;
    }

    .how-it-works h2 {
        font-size: 16px;
    }

    .how-it-works p {
        font-size: 9px;
    }

    .tabs {
        gap: 6px;
    }

    .tab {
        padding: 6px 10px;
        font-size: 8px;
    }

    .exchange-section {
        padding: 24px 12px;
    }

    .exchange-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 48px;
        padding: 0px 24px;
        justify-items: center;
    }

    .exchange-card {
        width: 100%;
        max-width: 100%;
    }

    .card-body {
        margin: 0 8px;
        max-width: none;
    }

    .row {
        font-size: 8px;
    }

    .card-header {
        top: -10px;
        padding: 1px;
        border-radius: 6px;
        clip-path: polygon(8px 0,
                100% 0,
                100% calc(100% - 5px),
                calc(100% - 8px) 100%,
                0 100%,
                0 5px);
    }

    .card-header-inner {
        padding: 4px 8px;
        border-radius: 5px;
        clip-path: polygon(8px 0,
                100% 0,
                100% calc(100% - 5px),
                calc(100% - 8px) 100%,
                0 100%,
                0 5px);
    }

    .card-header img {
        height: 14px;
    }

    .row {
        font-size: 8px;
        padding: 2px 0;
    }

    .btn-register {
        padding: 6px 10px;
        font-size: 8px;
        margin-top: 6px;
    }

    .btn-register svg {
        width: 8px;
        height: 8px;
    }

    .row {
        font-size: 9px;
    }

    .features-section {
        padding: 25px 12px;
    }

    .title {
        font-size: 16px;
    }

    .subtitle {
        font-size: 9px;
        margin: 0 auto 15px;
    }

    .features-grid {
        gap: 10px;
    }

    .feature-info h3 {
        font-size: 9px;
    }

    .feature-date {
        font-size: 8px;
    }
    .features-container{
        transform: translateY(-15vh);
    }
    .wrapper {
        height: auto;
        min-height: auto;
        transform: translateY(-10vh);
        margin-bottom: 2%;
        padding: 0 12px;
    }

    .card {
        position: relative !important;
        width: 100% !important;
        height: auto !important;
        margin: 8px auto !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
        padding: 8px;
        gap: 6px;
        display: flex !important;
        max-width: 360px;
    }

    .card h4 {
        font-size: 10px;
        margin-bottom: 4px;
    }
    .card.right .center{
        flex-direction: row-reverse;
    }
    .card p {
        font-size: 8px;
    }

    .card-icon {
        min-width: 28px;
        flex-shrink: 0;
        display: flex !important;
        width: 34px;
        height: 34px;
    }

    .card-icon img {
        width: 28px;
        height: 28px;
        display: block !important;
        object-fit: contain;
    }

    .card-content {
        display: block !important;
        flex: 1;
    }

    .card.left.top,
    .card.left.bottom,
    .card.right {
        position: relative !important;
        width: 100% !important;
    }

    .right.top {
        display: block !important;
    }

    .center {
        position: relative !important;
        inset: auto !important;
        margin: 0 !important;
        width: 100%;
        height: auto;
        display: flex !important;
        align-items: center;
        gap: 8px;
        flex-direction: row;
    }

    .center[style*="margin-left: 42%"] {
        display: none !important;
    }

    .center[style*="margin-left: 42%"] img {
        display: none !important;
    }


    .center img {
        display: block !important;
        max-width: 100%;
    }

    .trees {
        margin-top: 0;
        display: block !important;
    }

    .faq-section {
        padding: 20px 12px;
    }

    .faq-section h2 {
        font-size: 15px;
    }

    .faq-section p {
        font-size: 8px;
    }

    .faq-box {
        padding: 10px;
        margin: 12px auto;
    }

    .faq-question {
        padding: 10px 10px;
        font-size: 9px;
    }

    .faq-answer {
        margin-top: 20px;
        padding: 0px 10px 0;
        font-size: 8px;
    }

    .faq-toggle {
        position: absolute;
        z-index: 100;
        width: 20px;
        height: 20px;
        font-size: 12px;
        top: -2vh;
        right: -2vh;
    }
    .footer {
        padding: 15px 12px 10px;

    }

    .footer-text {
        font-size: 8px;
        margin-bottom: 15px;
    }

    .footer-image {
        max-height: 120px;
    }

    /* Chrome, Edge, Safari */
    body::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    /* Firefox */
    body {
        scrollbar-width: none;
    }

    /* IE/old Edge */
    body {
        -ms-overflow-style: none;
    }
}