/* ===== HEADER ===== */

.nav {
    position: absolute;
    z-index: 10;
    right: 10%;
    left: 10%;
    top: 5%;
    max-width: 1200px;
    padding: 12px 24px;
    background: #382B23;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.logo img {
    width: 28px;
    height: 28px;
}

.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

.menu a {
    position: relative;
    z-index: 10;
    margin-left: 24px;
    text-decoration: none;
    color: #ccc;
    font-size: 14px;
}

.menu a.active {
    color: #ff8a3d;
}



/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    z-index: 1;
    min-height: 100vh;

    width: 100%;
    background-image: url("./images/bgweb.png");
    overflow: hidden;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.hero-img {
    /* container */
    max-width: 500px;
    /* đổi số này để giới hạn kích thước */
    width: 100%;
}

.hero-img img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
}

.hero-content {
    display: flex;
    flex-direction: row;
    /* mặc định */
    gap: 200px;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 200px 20px 0 20px;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    color: #bdbdbd;
    font-size: 16px;
    max-width: 480px;
    margin-bottom: 32px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 28px;
    background: linear-gradient(135deg, #ff7a18 0%, #ff9f43 100%);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 16px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(255, 122, 24, 0.3);
}

.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: transparent;
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(255, 140, 60, 0.5);
    border-radius: 16px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-link:hover {
    background: rgba(255, 140, 60, 0.1);
    border-color: rgba(255, 140, 60, 0.8);
    color: #ffb366;
}

.btn-link:active {
    background: rgba(255, 140, 60, 0.15);
}


.section1 {
    /* placeholder to avoid empty ruleset */
    display: block;
}


/* ===== PARTNER SECTION ===== */
.section2 {
    position: relative;
    min-height: 140vh;
    width: 100%;
    overflow: hidden;
    background: none;
    /* bỏ bg trực tiếp */
}

.section2::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("./images/bgweb2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    transform: translateY(-320px);
    /* LÙI BG LÊN */
    z-index: -1;
}

.partner-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.partnerbg {
    position: relative;
    padding: 1px;
    background:
        linear-gradient(135deg,
            rgba(255, 160, 80, 0.75) 0%,
            rgba(255, 140, 60, 0.35) 20%,
            transparent 45%),
        linear-gradient(-45deg,
            rgba(255, 160, 80, 0.7) 0%,
            rgba(255, 140, 60, 0.3) 20%,
            transparent 45%),
        #000;
    max-width: 120px;
    border-radius: 12px;

}

.partner {
    background: linear-gradient(135deg, #1A1410, #2D2015);
    padding: 10px 20px;
    display: flex;
    max-width: 120px;
    border-radius: 12px;
}

.partnerbg:hover {

    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(255, 140, 60, 0.15);
}

.partnerbg {
    min-width: 130px;
    flex-shrink: 0;
}

.partner {
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.partner img {
    max-width: 100%;
    max-height: 36px;
    object-fit: contain;
    filter: brightness(0.9);
    transition: filter 0.3s ease;
}

.partner:hover {
    background: rgba(255, 140, 60, 0.15);
    border-color: rgba(255, 140, 60, 0.5);
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(255, 140, 60, 0.1);
}

.partner:hover img {
    filter: brightness(1.1);
}

.partner-marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 40px;
}

.partner-track {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: marquee 20s linear infinite;
}

/* 1 hàng – không xuống dòng */
.partnerbg {
    flex-shrink: 0;
}

/* animation */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* hover thì dừng (tuỳ thích) */
.partner-marquee:hover .partner-track {
    animation-play-state: paused;
}


/* ===== HOW IT WORKS SECTION ===== */
.how-it-works {
    position: relative;
    padding: 60px 20px 80px;
    background: transparent;
    overflow: hidden;
    margin-top: 15%;
    text-align: center;
}

.how-inner {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.how-it-works h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
}

.how-it-works p {
    font-size: 14px;
    color: #bdbdbd;
    max-width: 600px;
    margin: 0 auto 32px;
    line-height: 1.6;
}


/* ===== TABS ===== */
.tabs {
    display: flex;
    justify-content: center;
    gap: 14px;
    flex-wrap: wrap;
}

.tab {
    padding: 12px 26px;
    border-radius: 14px;
    background: #1b1b1b;
    color: #aaa;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.25s ease;
}

.tab.active {
    background: linear-gradient(135deg, #ff7a18, #ff9f43);
    color: #000;
    font-weight: 600;
}

.tab:hover {
    color: #fff;
}

.exchange-section {
    position: relative;
    width: 100%;
    z-index: 1;
    background-image: url("./images/bgweb3.png");
    padding: 80px 20px;
    transform: translateY(-60px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.exchange-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}


.exchange-card {
    background: radial-gradient(ellipse at top,
            #3a1f14 0%,
            #1a0d08 40%,
            #000000 75%);

    border: 1px solid rgba(255, 140, 60, 0.25);
    border-radius: 24px;
    padding: 16px;
    position: relative;
    width: 100%;
    max-width: 300px;
    /* max-width: 290px; */
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}

.exchange-card:hover {
    transform: translateY(-6px);
    border-color: rgba(255, 140, 60, 0.4);
    box-shadow: 0 20px 40px rgba(255, 122, 24, 0.12);
}

.card-header {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px;
    background: linear-gradient(90deg, #8B6F47, #D4A574, #8B6F47);
    border-radius: 14px;
    clip-path: polygon(16px 0, 100% 0, 100% calc(100% - 12px), calc(100% - 16px) 100%, 0 100%, 0 12px);
}

.card-header-inner {
    background: linear-gradient(135deg, #1A1410, #2D2015);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    clip-path: polygon(16px 0, 100% 0, 100% calc(100% - 12px), calc(100% - 16px) 100%, 0 100%, 0 12px);
}

.card-header img {
    height: 24px;
    object-fit: contain;
}

.card-body {
    margin: 0 24px;
    margin-top: 34px;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #999;
    padding: 6px 0;
    letter-spacing: 0.3px;
}

.row span:first-child {
    font-weight: 400;
    color: #999;
}

.row span:last-child {
    color: #e8e8e8;
    font-weight: 500;
}

.copy {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy:hover {
    color: #ffb366;
}

.copy img {
    width: 14px;
    height: 14px;
    opacity: 0.7;
    transition: all 0.2s ease;
}

.btn-register {
    margin-top: 18px;

    width: 100%;
    padding: 12px 20px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #ff8a3d;
    color: #ff8a3d;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-register span {
    letter-spacing: 0.5px;
}

.btn-register svg {
    width: 14px;
    height: 14px;
    transition: transform 0.3s ease;
}

.btn-register:hover {
    background: rgba(255, 138, 61, 0.1);
    border-color: #ffb366;
    color: #ffb366;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 138, 61, 0.2);
}

.btn-register:hover svg {
    transform: translateX(2px);
}

.btn-register:active {
    transform: translateY(0);
}

.exchange-container {
    position: relative;
    display: flex;
    transform: translateY(-90px);
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}








/* section3 */
.section3 {
    transform: translateY(-120px);
    background-image: url("./images/bgweb3.png");
}

/* ===== FEATURES SECTION ===== */
.features-section {
    padding: 80px 20px;
    text-align: center;
    color: #fff;
    background: url("./images/bgweb3.png") no-repeat center center/cover;
}

.features-container {
    /* transform: translateY(-100px); */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}

.section-header {
    margin-bottom: 60px;
}

.features-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.features-tab-item {
    padding: 10px 24px;
    border-bottom: 2px solid transparent;
    color: #aaa;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.features-tab-item.active {
    color: #ff8a3d;
    border-bottom-color: #ff8a3d;
}

.features-tab-item:hover {
    color: #fff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.feature-item {
    background: linear-gradient(135deg, rgba(58, 31, 20, 0.6) 0%, rgba(26, 13, 8, 0.4) 100%);
    border: 1px solid rgba(255, 140, 60, 0.2);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.feature-item:hover {
    transform: translateY(-8px);
    border-color: rgba(255, 140, 60, 0.4);
    box-shadow: 0 20px 40px rgba(255, 122, 24, 0.15);
}

.feature-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(58, 31, 20, 0.8) 0%, rgba(26, 13, 8, 0.6) 100%);
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.feature-item:hover .feature-image img {
    transform: scale(1.05);
}

.feature-info {
    padding: 20px 16px;
    text-align: left;
}

.feature-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
    line-height: 1.4;
    min-height: 48px;
}

.feature-date {
    font-size: 13px;
    color: #999;
    margin: 0;
}

.title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
    background-image: linear-gradient(to right, #f4e1d4, #FFA166);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin: 0 auto 12px;
}

.subtitle {
    font-size: 14px;
    color: #aaa;
    max-width: 520px;
    margin: 0 auto 40px;
    line-height: 1.6;
}











.wrapper {
    position: relative;
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    /* transform: translateY(-50px); */
}

/* CARD */
.card {
    position: absolute;

    width: 384px;
    height: 144px;
    background: url('./images/Rectangle.png') no-repeat center/cover;
    border-radius: 10px;
    filter: drop-shadow(0 0 30px rgba(255, 140, 0, 0.1));
    justify-items: center;

    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    display: flex;
    gap: 16px;
}

.cardbg1 {
    background: url('./images/rectangle3.svg') no-repeat center/cover;
    margin-top: 3%;
}

.cardbg2 {
    background: url('./images/Rectangle.png') no-repeat center/cover;

}

.card:hover {
    border-color: rgba(255, 140, 60, 0.6);
    filter: drop-shadow(0 0 30px rgba(255, 140, 0, 0.6));
}

.card-icon {
    /* width: 56px;
    height: 56px;
    min-width: 56px; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h4 {
    margin: 0 0 12px;
    font-size: 16px;
    font-weight: 600;
}

.card p {
    margin: 0;
    font-size: 13px;
    opacity: 0.7;
    color: #aaa;
}

/* vị trí card */
.card.left.top {
    top: 20px;
    left: 0;
}

.card.left.bottom {
    top: 59%;
    left: 0;
}

.card.right.top {
    margin-bottom: 20px;
    top: -900px;
    right: 5%;
}

.card.right {

    margin-bottom: 20px;
    top: 65%;
    right: 5%;
}


.trees {


    margin-top: 20%;
}


/* CENTER OBJECT */
.center {
    position: absolute;
    inset: 0;
    margin: auto 20px;
    width: 280px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* COINS DECORATION */
/* base */
.coin {
    will-change: transform, filter;
    transform-origin: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;

    filter:
        drop-shadow(0 8px 16px rgba(0, 0, 0, .35)) drop-shadow(0 0 14px rgba(255, 200, 80, .45));
}

/* Lên xuống nhịp nhàng */
@keyframes floatY {

    0%,
    100% {
        transform: translate3d(0, 0px, 0);
    }

    50% {
        transform: translate3d(0, -26px, 0);
    }
}

/* mỗi coin lệch nhịp cho tự nhiên */
.coin.coin1 {
    animation: floatY 4.0s ease-in-out infinite;
    animation-delay: -0.8s;
}

.coin.coin2 {
    animation: floatY 6.0s ease-in-out infinite;
    animation-delay: -2.1s;
}

.coin.coin3 {
    animation: floatY 3.4s ease-in-out infinite;
    animation-delay: -3.3s;
}


/* coin4 không có class coin nên nếu muốn animate thì thêm class coin cho nó */

@media (max-width: 1024px) {
    .wrapper {
        height: auto;
        min-height: 800px;
    }

    .card {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .card.left.top,
    .card.left.bottom,
    .card.right {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
    }



    svg {
        display: none;
    }

    .coin {
        display: none;
    }
}

/* Animation */
@keyframes shake-x {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-3px);
    }

    40% {
        transform: translateY(3px);
    }

    60% {
        transform: translateY(-2px);
    }

    80% {
        transform: translateY(2px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Class dùng chung */
.shake {
    animation: shake-x 1.5s ease-in-out infinite;
}


.vector-path {
    position: absolute;
    z-index: -1;
    margin-left: 50%;
    margin-top: 0%;
}




.coin5 {
    /* reserved for future coin animation/styles */
    display: block;
}

.coin5 img {
    filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
}

@keyframes floatCoin {
    0% {
        transform: translate(-50%, -50%) translateY(0);
    }

    50% {
        transform: translate(-50%, -50%) translateY(-20px);
    }

    100% {
        transform: translate(-50%, -50%) translateY(0);
    }
}









/* section4 */

/* ===== FAQ SECTION ===== */

.faq-section {
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    background: url("./images/bgweb3.png") no-repeat center center/cover;
    position: relative;
}

.faq-box {
    border-radius: 24px;
    padding: 32px;

    margin: 40px auto;
    max-width: 900px;
    background: url("./images/bgweb4.svg") no-repeat center center/cover;
    border: 1px solid rgba(255, 140, 60, 0.2);
    /* backdrop-filter: blur(10px); */
    position: relative;
    z-index: 2;
}

.faq-box::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 24px;
    pointer-events: none;
    filter: drop-shadow(0 0 30px rgba(255, 140, 0, 0.1));
    z-index: -1;
}

.faq-item {
    position: relative;
    display: block;
    padding-right: 24px;
    z-index: 1;
    height: auto;
    margin-top: 0;
    padding-top: 10px; /* reserve space for the absolute .faq-toggle */
    overflow: hidden;  /* avoid the toggle / hover scaling overlapping neighbors */
    margin-bottom: 24px;
    overflow: visible;
    background-image: url("./images/rectangle2.svg");
    border-radius: 12px;
    background-size: cover;
    background-position: right;
    will-change: box-shadow;
    transition: box-shadow 0.3s ease;
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item:hover {
    box-shadow: 0 10px 30px rgba(255, 122, 24, 0.2);
}

.faq-question {
    background: transparent;
    border: none;
    border-radius: 16px;
    padding: 24px 32px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    z-index: 2;
    will-change: transform, background, border-color, box-shadow;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.faq-question:hover {
    background: transparent;
    border-color: transparent;
    transform: scale(1.05) translate3d(0, 0, 0);
    box-shadow: none;
}

.faq-question.open {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}

.faq-toggle {
    position: absolute;
    top: -10%;
    right: 0px;
    z-index: 10;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #795037, #795037);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    user-select: none;
    flex-shrink: 0;
    will-change: transform, box-shadow;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 16px rgba(255, 122, 24, 0.3);
}

.faq-question:hover .faq-toggle {
    transform: scale(1.15) rotate(15deg) translate3d(0, 0, 0);
    box-shadow: 0 6px 24px rgba(255, 122, 24, 0.5);
}

.faq-question.open .faq-toggle {
    transform: rotate(180deg) scale(1.15) translate3d(0, 0, 0);
    box-shadow: 0 0 20px rgba(255, 122, 24, 0.6);
}

.faq-answer {
    display: none;
    padding: 0px 32px 0;

    color: #cfcfcf;
    font-size: 14px;
    width: 80%;
    line-height: 1.7;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.faq-question.open+.faq-answer {
    display: block;
    max-height: 500px;
    opacity: 1;
    padding-bottom: 24px;
}



/* ===== FOOTER ===== */
.footer {
    position: relative;
    padding: 60px 20px 40px;
    background: #050503;
    border-top: 1px solid rgba(255, 140, 60, 0.1);
    overflow: hidden;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.footer-top {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.social-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(255, 140, 60, 0.08);
    border: 1px solid rgba(255, 140, 60, 0.15);
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-icon:hover {
    background: rgba(255, 140, 60, 0.15);
    border-color: rgba(255, 140, 60, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 140, 60, 0.1);
}

.social-icon svg,
.social-icon img {
    width: 24px;
    height: 24px;
}

.footer-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 140, 60, 0.2), transparent);
    margin: 32px 0;
}

.footer-bottom {
    text-align: center;
}

.footer-text {
    font-size: 14px;
    color: #888;
    margin: 0;
    margin-bottom: 60px;
    letter-spacing: 0.5px;
}

.footer-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 300px;
    pointer-events: none;
    overflow: hidden;
}

.footer-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    pointer-events: none;
    z-index: 1;
}








.section1 {
    width: 100%;
    max-width: 1100px;

    margin: 0 auto;

    overflow: hidden;
    position: relative;
}

.section1::before,
.section1::after {
    content: "";
    position: absolute;
    top: 0;
    width: 120px;
    /* độ rộng vùng mờ */
    height: 100%;
    z-index: 5;
    pointer-events: none;
}

/* mờ bên trái */
.section1::before {
    left: 0;
    background: linear-gradient(to right,
            #020202 0%,
            rgba(2, 2, 2, 0) 100%);
}

/* mờ bên phải */
.section1::after {
    right: 0;
    background: linear-gradient(to left,
            #020202 0%,
            rgba(2, 2, 2, 0) 100%);
}

.partner-list {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: nowrap !important;

    width: max-content;
    will-change: transform;
}

/* track A + B chạy bằng translateX, tuyệt đối không reset giật */
.partner-list.marquee {
    animation: marqueeMove linear infinite;
}

@keyframes marqueeMove {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(calc(-1 * var(--loop)), 0, 0);
    }
}

.partnerbg {
    flex-shrink: 0;
}

/* hover vào track hoặc vào section đều dừng */
.partner-list.marquee:hover {
    animation-play-state: paused;
}

/* (tuỳ chọn) hover vào vùng chứa cũng dừng */
.section1:hover .partner-list.marquee {
    animation-play-state: paused;
}








